<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barjees.GameApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgAkAACCiEAMAgAACUAAARABgAAAEYBAihCCAAAA=</HashCode>
      <FileName>GameApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Barjees.Common.GameState" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAMAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Common.GameInitialState" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\GameInitialState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Common.GameOverState" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\GameOverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Common.GamePauseState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\GamePauseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Common.GameRunningState" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\GameRunningState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>