<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barjees.Elements.ComputerPlayer" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\ComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Elements.Player" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAEAAAERAgAAEAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Elements\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Barjees.Elements.UserPlayer" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\UserPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.GameApp" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgAkAACCiEAMAgAACUAAARABgAAAEYBAihCCAAAA=</HashCode>
      <FileName>GameApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Barjees.Elements.PlayerRoute" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAIAAAAAACAAAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>Elements\PlayerRoute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RouteType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Barjees.Elements.PlayerRouteType" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\PlayerRouteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Elements.NorthPlayerRouteType" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Elements\NorthPlayerRouteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barjees.Elements.SouthPlayerRouteType" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Elements\SouthPlayerRouteType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>